<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/iut.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/presentation.css" />
    <link rel="stylesheet" href="./css/candidatures.css" />
    <link rel="stylesheet" href="./css/diplomes.css" />
    <script async src="./js/header.js"></script>
    <title>IUT de Paris</title>
</head>

<body>
    <div class="page__container container">
        <div class="header container">
            <div class="top__header container">
                <div class="top__header__menu flex jcc">
                    <ul class="social__icons flex">
                        <li class="social__icon">
                            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="social__icon">
                            <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="social__icon">
                            <a href="#" target="_blank" rel="noopener noreferrer"><span>Étudiants</span></a>
                        </li>
                        <li class="social__icon">
                            <a href="#" target="_blank" rel="noopener noreferrer"><span>Personnels</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <header class="main__header container">
                <nav class="navbar container flex jc-sac">
                    <div class="logo__container">
                        <a href="./index.html">
                            <img src="./assets/logo_iut-paris-descartes.png" alt="IUT de Paris" class="logo" />
                        </a>
                    </div>
                    <ul class="navigation flex jc-sbc pt-3">
                        <li class="navbar__item navbar__item__children pb-3">
                            <a href="#">L'institut <span><i class="fas fa-angle-down"></i></span></a>
                            <ul class="navbar__subMenu">
                                <li class="navbar__item">
                                    <a href="#">Notre projet</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Départements d'enseignement</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Organigramme</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Travailler à l'IUT</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Accès et contact</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navbar__item navbar__item__children pb-3">
                            <a href="#">Nos formations <span><i class="fas fa-angle-down"></i></span></a>
                            <ul class="navbar__subMenu">
                                <li class="navbar__item">
                                    <a href="#">Commerce et marketing</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Gestion et audit</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Information et communication</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Informatique</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Métiers du social et du socioculturel</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Métiers de la Data</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navbar__item navbar__item__children pb-3">
                            <a href="#">Entreprises et FTLV <span><i class="fas fa-angle-down"></i></span></a>
                            <ul class="navbar__subMenu">
                                <li class="navbar__item">
                                    <a href="#">L'apprentissage</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">La FTLV</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Projets et stages</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Taxe d'apprentissage</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Le Starter</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navbar__item navbar__item__children pb-3">
                            <a href="#">International <span><i class="fas fa-angle-down"></i></span></a>
                            <ul class="navbar__subMenu">
                                <li class="navbar__item">
                                    <a href="#">Welcome to the IUT of Paris </a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Studying in Paris</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Course offer</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Partir à l'étranger</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navbar__item navbar__item__children pb-3">
                            <a href="#">Vie à l'IUT <span><i class="fas fa-angle-down"></i></span></a>
                            <ul class="navbar__subMenu">
                                <li class="navbar__item">
                                    <a href="#">Plateau technique</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Bibliothèque</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Restauration</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Le jardin partagé</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Vie Etudiante à l'IUT</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Année de césure</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Accessibilité et handicap</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Service social</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navbar__item pb-3">
                            <a href="#" class="btn btn__nav">Covid-19</a>
                        </li>
                    </ul>
                    <ul class="mobile__navigation flex jc-sbc">
                        <li class="navbar__item navbar__item__children pb-3">
                            <a href="#">L'institut <span><i class="fas fa-angle-down"></i></span></a>
                            <ul class="navbar__subMenu">
                                <li class="navbar__item">
                                    <a href="#">Notre projet</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Départements d'enseignement</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Organigramme</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Travailler à l'IUT</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Accès et contact</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navbar__item navbar__item__children pb-3">
                            <a href="#">Nos formations <span><i class="fas fa-angle-down"></i></span></a>
                            <ul class="navbar__subMenu">
                                <li class="navbar__item">
                                    <a href="#">Commerce et marketing</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Gestion et audit</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Information et communication</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Informatique</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Métiers du social et du socioculturel</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Métiers de la Data</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navbar__item navbar__item__children pb-3">
                            <a href="#">Entreprises et FTLV <span><i class="fas fa-angle-down"></i></span></a>
                            <ul class="navbar__subMenu">
                                <li class="navbar__item">
                                    <a href="#">L'apprentissage</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">La FTLV</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Projets et stages</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Taxe d'apprentissage</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Le Starter</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navbar__item navbar__item__children pb-3">
                            <a href="#">International <span><i class="fas fa-angle-down"></i></span></a>
                            <ul class="navbar__subMenu">
                                <li class="navbar__item">
                                    <a href="#">Welcome to the IUT of Paris </a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Studying in Paris</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Course offer</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Partir à l'étranger</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navbar__item navbar__item__children pb-3">
                            <a href="#">Vie à l'IUT <span><i class="fas fa-angle-down"></i></span></a>
                            <ul class="navbar__subMenu">
                                <li class="navbar__item">
                                    <a href="#">Plateau technique</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Bibliothèque</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Restauration</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Le jardin partagé</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Vie Etudiante à l'IUT</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Année de césure</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Accessibilité et handicap</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="#">Service social</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navbar__item font-bold">
                            <a href="#">Covid-19</a>
                        </li>
                        <li class="navbar__item font-bold">
                            <a href="#">Etudiants</a>
                        </li>
                        <li class="navbar__item font-bold">
                            <a href="#">Personnels</a>
                        </li>
                    </ul>
                    <!--add function for hide the navbar and display the input field-->
                    <div class="searchBar">
                        <input type="text" value="Rechercher ...">
                    </div>
                    <div class="nav__search flex">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                    <div class="mobile__menu__bar">
                        <i class="fas fa-bars"></i>
                    </div>
                </nav>
            </header>
        </div>
        <div class="main__content">
            <!--First section -->
            <section class="container">
                <div class="presentation background flex">
                    <div class="left-item">
                        <div class="txt-upper txt-h1-bolder txt-light txt-0">
                            <h1>Rentrée 2020</h1>
                        </div>
                        <div class="txt-left txt-grey txt-0">
                            <p>Futur.e étudiant.e de l’IUT de Paris ? Consultez les modalités d’inscription
                                administrative et les plannings de rentrée</p>
                        </div>
                        <div class="btn__section btn__light txt-center">
                            <a class="flex jcc" href="#">Plus d'informations <span><i
                                        class="fas fa-chevron-right"></i></span></a>
                        </div>
                        <div class="txt-left txt-grey txt-2">
                            <p>Guide de survie, plan d’orientation, trésor de ressources, le livret de l’étudiant de
                                l’IUT vous dira tout ce dont vous avez besoin pour utiliser au mieux les équipements et
                                les services.</p>
                        </div>
                        <div class="btn__section btn__light txt-center">
                            <a class="flex jcc" href="#">Livret étudiant de L'IUT <span><i
                                        class="fas fa-chevron-right"></i></span></a>
                        </div>
                        <div class="btn__section btn__light txt-center btn-2">
                            <a class="flex jcc" href="#">Covid-19 <span><i class="fas fa-chevron-right"></i></span></a>
                        </div>
                    </div>
                    <div class="right-item background"></div>
                </div>
            </section>
            <section class="container candidatures">
                <div>
                    <div class="candidatures_title">
                        <h1 class="txt-center">Candidatures 2020-2021</h1>
                    </div>
                    <div class="candidatures_text txt-center">
                        <h3>Les calendriers de candidature pour les DUT, Licences Professionnelles, Licences 3, Master,
                            Passerelle DEASS et DU sont en ligne !</h3>
                    </div>
                    <div>
                        <div class="btn__section btn__light txt-center btn-2 candidatures_btn">
                            <a class="flex jcc" href="#">Plus d'informations <span><i
                                        class="fas fa-chevron-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container diplomes">
                <h1 class="txt-center">Diplômes</h1>
                <div class="grid">
                    <div>
                        <a href="#">
                            <i class="fas fa-file-alt"></i>
                            <h1>DUT</h1>
                            <p>L’IUT délivre un diplôme national de niveau bac+2, le DUT, très reconnu dans le monde
                                socio-professionnel.</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fas fa-address-book"></i>
                            <h1>Licenses Professionnelles</h1>
                            <p>La licence professionnelle, accessible aux étudiants ayant validé 2 années d’études
                                supérieures, permet de se spécialiser et d’obtenir un niveau d’études bac+3<. /p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fas fa-book"></i>
                            <h1>DU</h1>
                            <p>L’IUT délivre des Diplômes d’Université (DU) dans de nombreux domaines de formation afin
                                de former notamment les adultes en reprise d’études.</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fas fa-clipboard-list"></i>
                            <h1>Licences 3 et Master</h1>
                            <p>L’IUT de Paris c’est aussi des licences 3 et un Master en partenariat avec d’autres UFR
                                d’Université de Paris.</p>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>